header {
    height: 120px;
    width: 1024px;
    text-align:center;
   
}


nav {
    background-color: rgba(0, 0, 0, 0.235);
    opacity: 1;
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 14px;
    height: 40px;
    width: 1024px;
    text-align: center;
}
main {
    height: 400px;
    width: 1024px;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px
    

}
footer {
    position: relative;
    background-color: rgba(0, 0, 0, 0.235);
    height: 100px;
    width: 1024px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 0px;
   
}

footer::before{
    content: '';
    padding-top: 70px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: absolute;
    background-image: url(wrld-17.png);
    background-size: 15em; height: 6em;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.2;
}
body {
    background-color: rgb(0, 0, 0);
    margin: auto;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
image{
    opacity: 0.5;
}
.container{
    margin: auto;
    height: 100px;
    width: 1024px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 0;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(255, 255, 255);
    background: transparent;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    overflow: hidden;



}
span{
    background: rgb(86, 86, 86);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;


}
button:hover span{
    width: 100%;

}

h1 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
p {
    font-size: 25px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    
    color: white;
    border-radius: 100px;
    border: 10px solid transparent;
    background: transparent;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}



nav {
    width: 100%;
    padding: 35px 0;
    padding-right: 35px 0;
    color: rgb(255, 255, 255);
padding-right: 14px;
padding-left: 14px;
    text-decoration: none;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}
nav ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;

}
p3
{
    color: rgba(255, 255, 255, 0.784);
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}

section {
    padding-bottom: 14px;
  
}


