<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&G Lifestyle Centre</title>
    <meta name="description" content="Come discover leisure at it's most luxurious">
    <link rel="stylesheet" type="text/css" href="file:///Users/mymac/Documents/Lifestyle Centre/My Website/CSS/Lifestyle Centre.css">
</head>




<body>
    <div class="banner">
        <div class="container">

       <header>
        <img src="file:///Users/mymac/Documents/Lifestyle Centre/My Website/images/logo4.png" style="width: 8em; height: 8em;"
            alt="Logo for The Lifestyle Center">
        
    </header>
    <nav>
        <ul>
            <li><a href="file:///Users/mymac/Documents/Lifestyle Centre/My Website/home.html">HOME</a></li>
            <li><a href="file:///Users/mymac/Documents/Lifestyle Centre/My Website/leisure.html">LEISURE </a></li>
            <li><a href="file:///Users/mymac/Documents/Lifestyle Centre/My Website/gym & spa.html">GYM & SPA </a></li>
            <li><a href="file:///Users/mymac/Documents/Lifestyle Centre/My Website/membership.html">MEMBERSHIP</a></li>
            <li><a href="file:///Users/mymac/Documents/Lifestyle Centre/My Website/about us.html" >ABOUT US</a></li>
        </ul>
    </nav>

     

       <main> 
        <h1>Luxury</h1>
        <p> Experience luxury at its peak with our state-of-the-art spa facilities. Delight in our steam rooms, saunas, jacuzzis, and a pristine swimming pool. Elevate your fitness journey in our world-class gym studio featuring over 3000 top-tier workout equipment and a variety of specialized fitness classes to suit all health needs.
        </p>
        <div>
        
            <button type="button" onclick="window.location.href = 'https://www.google.co.uk';"><span></span> Make An Enquiry</button>
            </a>
            
    </div>
       </main>

       <section>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7027.350831912718!2d-0.6100530134334716!3d51.48488919261009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876113b36b5e89b%3A0xce2f4846c5f7e1e5!2sWindsor%20Castle!5e0!3m2!1sen!2suk!4v1676318793658!5m2!1sen!2suk" width="1024" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


       <footer>
        
       
        <p3>
        33rd Christ Road, Felix & Goodness Lifestyle Center, F&G Ltd. - Copyright 2022
    </p3> 
 
       </footer>

    </div>


    </div>
 
</body>
</html>

44