#file-manager
.hidden{display:none}#file-manager .text-bold{font-weight:bold}#file-manager #select-actions .ui-button-text{padding:3px
10px}#file-manager .loading,
#file-manager .slow-loading{display:none;position:absolute;left:0;top:0;z-index:10;height:100%;width:100%;min-height:180px;background:url(../images/ajax-loader-32-32.gif) no-repeat 50% 95px}#file-manager .loading-msg{position:absolute;top:130px;width:100%;text-align:center;font-size:14px;font-weight:bold}#file-manager .ui-cp-button{margin:5px
0 5px 5px}#file-manager .ui-dropdown{position:absolute !important;display:none;width:230px;z-index:1000;text-align:left}#file-manager .fm-button-main{margin-right:0}#file-manager .fm-button-extended{margin-left:0;padding-left:0 !important;padding-right:0 !important}#file-manager .ui-buttonset{margin-right:0}.spaced-input-group{margin:8px}.prefixed-input-container{vertical-align:middle}.prefixed-input-container
input{margin:4px
3px 4px 1px}#file-manager
td.name{font-weight:bold;cursor:pointer}#file-manager td.name .name-text{white-space:pre}#file-manager .ff-search-results td.name .name-text{white-space:normal}#file-manager .file-symlink .name-text,
#file-manager .file-symlink .name-suffix{font-style:italic}#file-manager td.name .name-suffix{white-space:pre;color:#595959}#file-manager .selected td.name .name-suffix{color:#d2d2d2}#file-manager .file-executable td.name .name-suffix{color:#cb0003}#file-manager .selected.file-executable td.name .name-suffix{color:#e59a9b}#file-manager .file-special td.name .name-suffix{color:#ff3535}#file-manager .file-special td.name .name-text{color:#800}#file-manager .selected.file-special td.name .name-suffix{color:#ff7878}#file-manager .selected.file-special td.name .name-text{color:#ffbbb8}#file-manager .file-inaccessible td.name .name-suffix,
#file-manager .file-deleted td.name .name-suffix{color:#aeaeae}#file-manager .file-inaccessible td.name .name-text,
#file-manager .file-deleted td.name .name-text{color:#878787}#file-manager .selected.file-inaccessible td.name .name-suffix,
#file-manager .selected.file-deleted td.name .name-suffix{color:#9d9d9d}#file-manager .selected.file-inaccessible td.name .name-text,
#file-manager .selected.file-deleted td.name .name-text{color:#b8b8b8}#file-manager .file-deleted
td.name{text-decoration:line-through}.fm-annotated-filemode:hover .fmode-error{color:#cb0003}.fm-annotated-filemode:hover .fmode-effective-bits{text-decoration:double underline}.fm-annotated-filemode:hover .fmode-setuid-bit,
.fm-annotated-filemode:hover .fmode-setgid-bit{color:#cb0003}tr.selected .fm-annotated-filemode:hover .fmode-setuid-bit,
tr.selected .fm-annotated-filemode:hover .fmode-setgid-bit{color:#ffaeb0}.fm-annotated-filemode:hover .fmode-sticky-bit{color:#007292}tr.selected .fm-annotated-filemode:hover .fmode-sticky-bit{color:#89eaff}.fm-annotated-filemode:hover .fmode-strange-bit{color:#ffb300}.fm-annotated-filemode:hover .fmode-no-read,
.fm-annotated-filemode:hover .fmode-no-traverse{opacity:0.6;-moz-opacity:0.6;-khtml-opacity:0.6;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter:alpha(opacity=60)}.fm-annotated-filemode:hover .fmode-no-write{font-style:italic}label.fm-value-warning{color:#ff4a03;font-weight:bold}.fm-disabled-checkboxes
label{opacity:0.6;-moz-opacity:0.6;-khtml-opacity:0.6;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter:alpha(opacity=60)}.permissions-dialog label.fm-value-warning[for='special-execute']{color:#c567ff;font-weight:bold}.permissions-dialog label.fm-value-warning[for='recursive-set']{color:#e58d44;font-weight:bold}.permissions-dialog label.fm-value-warning[for='chmod-expert']{color:#2b96ae;font-weight:bold}.broken-emblem{border:1px
solid black;border-radius:3px;color:white;background-color:#d65027}.broken-encoding{border:1px
solid black;border-radius:3px;color:white;background-color:#375997}#file-manager .ui-cp-input-prefix,
.prefixed-input-container .ui-cp-input-prefix{margin-top:1px;line-height:2.7}#file-manager
.selected{background-color:#666;color:white}#file-manager
.hovered{background-color:#e7e8e8}#file-manager .image,
.ui-dialog-titlebar
.image{display:inline-block;width:16px;height:16px;background-color:transparent;background-repeat:no-repeat;background-image:url(../images/file-manager/misc.png);margin:0
5px 0 0}.ui-dialog-titlebar
.spinner{background-image:url(../images/ajax-loader-16-16.gif)}#file-manager
.border{border:1px
solid}#file-manager .ui-widget-header.file-tree-header{margin-top:0px;padding:5px}#file-manager .menu-icon,.ui-cp-button-with-icon{padding-left:15px}#file-manager #left-side{float:left;margin:0.7%;margin-top:1.5%;width:20%}#file-manager #left-side #file-tree{max-width:100%;min-width:12%;padding:4px;height:420px;min-height:200px;max-height:700px;border:1px
solid}#file-manager #left-side #file-tree #file-tree-content{overflow-y:auto;overflow-x:hidden;float:left;margin:0.7%;max-width:96%;min-width:96%;max-height:87%}#file-manager #left-side .sidebar-intro-box{border:1px
solid;margin-top:10px;padding:0
0px 10px 10px}#file-manager #fm-tutorial{display:none;position:absolute;left:50%;top:40px;z-index:999;padding:10px;width:885px;margin:0
auto;border:5px
solid #323232;background-color:#fff}#file-manager #fm-tutorial
.remote{text-align:center}#file-manager #fm-tutorial-close{position:absolute;right:6px;top:6px}#file-manager #fm-tutorial-close .ui-button-text{padding-top:0.3em;padding-bottom:0.3em}#file-manager #fm-tutorial-overlay{position:fixed;_position:absolute;left:0;top:0;z-index:998;width:100%;height:100%;background-color:#333;opacity:0.9;-moz-opacity:0.9;-khtml-opacity:0.9;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";filter:alpha(opacity=90)}#file-manager #fm-tutorials
ul{margin-top:25px}#file-manager #fm-tutorials
li{text-align:center;float:left;margin-right:35px;margin-bottom:25px;cursor:pointer;width:141px;line-height:18px}#file-manager #fm-tutorials li
img{border:1px
solid #4297d7;border-radius:4px;margin-bottom:5px}#file-manager #left-side .sidebar-intro-box .sidebar-intro-box-text p,
#file-manager #left-side .sidebar-intro-box .ui-cp-button{margin:10px
0 0 0}#file-manager #left-side .sidebar-intro-box .sidebar-intro-box-text
p{font-size:16px;color:rgb(111, 111, 111);line-height:19px}#file-manager #left-side .image-fm-help{background-image:url(../images/file-manager/help-graphic.png);width:120px;height:130px;float:right;margin-top:12px}#file-manager #left-side .image-backup-intro{background-image:url(../images/file-manager/backup-graphic.png);width:122px;height:120px;float:right;margin-top:12px}#file-manager #left-side .ui-icon-fm-help{background-image:url(../images/file-manager/help.png)}#file-manager #right-side{float:right;margin:0.7% 0.7% 0.7% 0;width:76.9%}#file-manager #main-menu{margin:10px
0 10px 0}#file-manager #main-menu #editor-actions{display:none}#file-manager #main-menu #load-actions label#current-dir-text{position:absolute;padding-left:5px;padding-top:14px;color:#999}#root-dir-button,.root-dir-button{color:black;font-weight:bold;padding:6px
6px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.8);border:1px
solid #e5e5e5;border-radius:4px;margin-right:5px;background-color:#f1f1f1;background-image:-ms-linear-gradient(top, #f9f9f9, #ececec);background-image:-moz-linear-gradient(top, #f9f9f9, #ececec);background-image:-o-linear-gradient(top, #f9f9f9, #ececec);background-image:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));background-image:-webkit-linear-gradient(top, #f9f9f9, #ececec);background-image:linear-gradient(top, #f9f9f9, #ececec)}#root-dir-button.root-dir-vps-server .root-dir-image,
.root-dir-button.root-dir-vps-server .root-dir-image{width:16px;height:16px;display:inline-block;margin:3px
0 -3px 0;background-image:url(../images/file-manager/root-vps-server-symbolic.png)}#root-dir-button.root-dir-files-backup .root-dir-image,
#root-dir-button.root-dir-mails-backup .root-dir-image,
#root-dir-button.root-dir-database-backup .root-dir-image,
.root-dir-button.root-dir-files-backup .root-dir-image,
.root-dir-button.root-dir-mails-backup .root-dir-image,
.root-dir-button.root-dir-database-backup .root-dir-image{width:16px;height:16px;display:inline-block;margin:4px
0 -4px 0;background-image:url(../images/file-manager/root-backup-symbolic.png)}#root-dir-button.root-dir-mailbox .root-dir-image,
.root-dir-button.root-dir-mailbox .root-dir-image{width:16px;height:16px;display:inline-block;margin:3px
0 -3px 0;background-image:url(../images/file-manager/root-mailbox-symbolic.png)}.clipboard-root{padding-top:6px;padding-bottom:6px}.clipboard-path{padding-top:6px;padding-bottom:6px}#file-manager #main-menu #load-input{margin:0px;width:300px;padding-left:65px}#file-manager #main-menu .dir-protection
.disabled{color:rgb(255, 0, 0);font-weight:bold}#file-manager #main-menu .dir-protection
.enabled{color:rgb(100, 200, 0);font-weight:bold}#file-manager #main-menu .dir-protection-help,.fm-help-icon{vertical-align:-3px;display:inline-block}#file-manager #main-menu #filesystem-stats,
#file-manager #main-menu #backup-information,
#file-manager #main-menu .selection-infobox{text-align:right;display:inline-block;padding:3px;margin-left:16px}#file-manager #filesystem-stats .filesystem-stats-main-block:before{content:url(../images/file-manager/drive-harddisk.png)}#file-manager #filesystem-stats .user-file-space-stats-main-block:before{content:url(../images/file-manager/files-many.png)}#file-manager #main-menu #backup-information .ui-cp-message{margin:8px}#file-manager #special-list-information .clipboard-list-statusline:before{content:url(../images/file-manager/edit-paste.png);margin-right:4px}#file-manager #special-list-information .clipboard-list-statusline{font-weight:bold;display:inline-block}#file-manager #special-list-information .search-results-statusline:before{content:url(../images/file-manager/find.png);margin-right:4px}#file-manager #special-list-information .search-results-statusline{font-weight:bold;display:inline-block}#file-manager #progress-infobox .progress-statusline:before{content:url(../images/ajax-loader-16-16.gif);margin-right:4px}#file-manager #progress-infobox .progress-statusline.progress-crawl-find:before{content:url(../images/file-manager/searching.gif);margin-right:4px}#file-manager #progress-infobox .progress-statusline.progress-crawl-dirstats:before{content:url(../images/file-manager/dirstats-collection.gif);margin-right:4px}#file-manager #progress-infobox .progress-statusline{display:inline-block}#file-manager #main-menu .ui-icon-delete{background-image:url(../images/file-manager/edit-delete.png)}#file-manager #main-menu .ui-icon-rename{background-image:url(../images/file-manager/rename.png)}#file-manager #main-menu .ui-icon-create{background-image:url(../images/file-manager/create.png)}#file-manager #main-menu .ui-icon-extract{background-image:url(../images/file-manager/extract-archive.png)}#file-manager #main-menu .ui-icon-move{background-image:url(../images/file-manager/folder-move.png)}#file-manager #main-menu .ui-icon-copy{background-image:url(../images/file-manager/folder-copy.png);background-position:0px 0px}#file-manager #main-menu .ui-icon-restore{background-image:url(../images/file-manager/backup-restore.png)}#file-manager #main-menu .ui-icon-control-panel-tools{background-image:url(../images/file-manager/control-panel-tools.png)}#file-manager #main-menu .ui-icon-external-links{background-image:url(../images/file-manager/external-link.png)}#file-manager #main-menu .ui-icon-permissions{background-image:url(../images/file-manager/set-permissions.png)}#file-manager #main-menu .ui-icon-load{background-image:url(../images/file-manager/go.png)}#file-manager #main-menu .ui-icon-uplevel{background-image:url(../images/file-manager/go-up.png)}#file-manager #main-menu .ui-icon-go-home{background-image:url(../images/file-manager/go-home.png)}#file-manager #main-menu .ui-icon-refresh-list{background-image:url(../images/file-manager/reload.png)}#file-manager #main-menu .ui-icon-upload{background-image:url(../images/file-manager/upload.png)}#file-manager #main-menu .ui-icon-open{background-image:url(../images/file-manager/open.png)}#file-manager #main-menu .ui-icon-go-to-live{background-image:url(../images/file-manager/file-manager-live-version.png)}#file-manager #main-menu .ui-icon-save{background-image:url(../images/file-manager/save.png)}#file-manager #main-menu .ui-icon-undo{background-image:url(../images/file-manager/undo.png)}#file-manager #main-menu .ui-icon-download{background-image:url(../images/file-manager/download.png)}#file-manager #main-menu .ui-icon-download-option-default{background-image:url(../images/file-manager/favorite.png)}#file-manager #main-menu .ui-icon-download-option-zip{background-image:url(../images/file-manager/zip.png)}#file-manager #main-menu .ui-icon-download-option-tar{background-image:url(../images/file-manager/tar.png)}#file-manager #main-menu .ui-icon-download-option-separate{background-image:url(../images/file-manager/files-multiple.png)}#file-manager #main-menu .ui-icon-clipboard-cut{background-image:url(../images/file-manager/edit-cut.png)}#file-manager #main-menu .ui-icon-clipboard-copy{background-image:url(../images/file-manager/edit-copy.png)}#file-manager #main-menu .ui-icon-clipboard-paste{background-image:url(../images/file-manager/edit-paste.png)}#file-manager #main-menu .ui-icon-clipboard-list{background-image:url(../images/file-manager/open.png)}#file-manager #main-menu .ui-icon-make-archive-here{background-image:url(../images/file-manager/add-folder-to-archive.png)}#file-manager #main-menu .ui-icon-composer{background-image:url(../images/file-manager/update-manager-php-symbolic.png)}#file-manager #main-menu .ui-icon-find-files{background-image:url(../images/file-manager/find.png)}#file-manager #main-menu .ui-icon-directory-statistics{background-image:url(../images/file-manager/directory-statistics.png)}#file-manager #main-menu .ui-icon-edit-file{background-image:url(../images/file-manager/document-edit.png)}#file-manager #main-menu .ui-icon-view-source{background-image:url(../images/file-manager/document-edit.png)}#file-manager #main-menu .ui-icon-visit{background-image:url(../images/file-manager/visit-web.png)}#file-manager #main-menu .ui-icon-visit-file{background-image:url(../images/file-manager/visit-web.png)}#file-manager #main-menu .ui-icon-visit-dir{background-image:url(../images/file-manager/visit-web-dir.png)}#file-manager #main-menu .ui-icon-file-info{background-image:url(../images/file-manager/information.png)}#file-manager #main-menu .ui-icon-back{background-image:url(../images/file-manager/back.png)}#file-manager #main-menu .ui-icon-close{background-image:url(../images/file-manager/close.png);background-position:0px 0px}#file-manager #main-menu #list-actions{margin-right:50px}#file-manager #select-actions .ui-icon-select-multiple{background-image:url(../images/file-manager/select.png)}#file-manager #directory-content{position:relative;border:1px
solid rgb(190, 190, 190)}#file-manager #directory-content tr.ui-cp-grid-details.file-backup .image-file{background-image:url(../images/file-manager/text-x-bak.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-readonly .image-file{background-image:url(../images/file-manager/file-readonly.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-inaccessible .image-file{background-image:url(../images/file-manager/file-inaccessible.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-deleted .image-file{background-image:url(../images/file-manager/edit-delete.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-special .image-file{background-image:url(../images/file-manager/file-special.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.broken-filename .image-file{background-image:url(../images/file-manager/broken-filename.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-infected .image-file{background-image:url(../images/file-manager/file-infected.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-readonly .image-directory{background-image:url(../images/file-manager/folder-readonly.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-inaccessible .image-directory{background-image:url(../images/file-manager/folder-inaccessible.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.broken-filename .image-directory{background-image:url(../images/file-manager/broken-dirname.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-infected .image-directory{background-image:url(../images/file-manager/folder-infected.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.backup-pgsql-dump .image-file{background-image:url(../images/file-manager/text-x-pgsql.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.backup-mysql-dump .image-file{background-image:url(../images/file-manager/text-x-mysql.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.backup-mysql-metadata .image-file{background-image:url(../images/file-manager/text-x-metadata.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-symlink .image-file{background-image:url(../images/file-manager/file-symlink.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-symlink .image-directory{background-image:url(../images/file-manager/folder-symlink.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-symlink.file-target-directory .image-directory{background-image:url(../images/file-manager/folder-symlink.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-symlink.file-target-directory .image-file{background-image:url(../images/file-manager/folder-symlink.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.directory-parent .image-directory{background-image:url(../images/file-manager/folder-parent.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.directory-current .image-directory{background-image:url(../images/file-manager/folder_open.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.directory-mountpoint .image-directory{background-image:url(../images/file-manager/drive-harddisk.png)}#file-manager #directory-content tr.ui-cp-grid-details.directory-backup .image-directory{background-image:url(../images/file-manager/folder-backup.png) !important}#file-manager #directory-content tr.ui-cp-grid-details.file-email-message .image-file{background-image:url(../images/file-manager/message.png)}#file-manager #directory-content tr.ui-cp-grid-details.directory-mail-cur .image-directory,
#file-manager #directory-content tr.ui-cp-grid-details.directory-mail-new .image-directory,
#file-manager #directory-content tr.ui-cp-grid-details.directory-mail-tmp .image-directory{background-image:url(../images/file-manager/messages-many.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-directory{background-image:url(../images/file-manager/folder.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-php{background-image:url(../images/file-manager/application-x-php.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-bmp{background-image:url(../images/file-manager/image-bmp.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-gif{background-image:url(../images/file-manager/image-gif.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-jpg{background-image:url(../images/file-manager/image-jpeg.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-png{background-image:url(../images/file-manager/image-png.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-tiff{background-image:url(../images/file-manager/image-tiff.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-psd{background-image:url(../images/file-manager/image-x-psd.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-pdf{background-image:url(../images/file-manager/pdf.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-css{background-image:url(../images/file-manager/text-css.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-html{background-image:url(../images/file-manager/text-html.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-js{background-image:url(../images/file-manager/text-x-javascript.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-xml{background-image:url(../images/file-manager/text-xml.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-sql{background-image:url(../images/file-manager/text-sql.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-txt{background-image:url(../images/file-manager/txt.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-zip,
#file-manager #directory-content tr.ui-cp-grid-details .image-gz,
#file-manager #directory-content tr.ui-cp-grid-details .image-txz,
#file-manager #directory-content tr.ui-cp-grid-details .image-rar,
#file-manager #directory-content tr.ui-cp-grid-details .image-bz2{background-image:url(../images/file-manager/zip.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-doc,
#file-manager #directory-content tr.ui-cp-grid-details .image-docx,
#file-manager #directory-content tr.ui-cp-grid-details .image-xls,
#file-manager #directory-content tr.ui-cp-grid-details .image-xlsx{background-image:url(../images/file-manager/office-document.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-mp3{background-image:url(../images/file-manager/media-audio.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-avi{background-image:url(../images/file-manager/media-video.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-htaccess{background-image:url(../images/file-manager/text-x-configuration.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-htpasswd{background-image:url(../images/file-manager/text-x-htpasswd.png)}#file-manager #directory-content tr.ui-cp-grid-details .image-cross{margin-left:5px;background-image:url(../images/file-manager/exit.png);background-size:15px 15px;width:15px;height:15px}#file-manager #directory-content tr.ui-cp-grid-details .image-tick{margin-left:5px;background-image:url(../images/file-manager/tick.png);background-size:15px 15px;width:15px;height:15px}#file-manager #current-directory{max-height:500px;overflow:auto}#file-manager #current-directory .list-checkbox{float:left;display:none;margin-top:5px}#file-manager #current-directory .name .ui-draggable{margin-top:5px}.fm-loading-icon{width:32px;height:32px;display:inline-block;background:url(../images/ajax-loader-32-32.gif)}.create-dialog .create-options-nav{max-width:500px;margin:15px
0 15px 0}.create-dialog .create-options-nav
input{margin:4px}.create-dialog .create-options-nav #new-file-name{margin-left:32px}.create-dialog .create-options-nav
.disabled{background-color:rgb(192,192,192)}.transfer-new-dir{width:250px}￼
￼ .file-tree-dialog{padding:4px;padding-top:2px;margin-top:5px;height:200px;border:1px
solid }.file-tree-dialog .ui-widget-header{text-align:center;padding:5px}.file-tree-dialog ul.file-tree a:hover{background-color:#666;color:white}.file-tree-dialog-content{overflow-y:auto;overflow-x:hidden;max-height:90%}.permissions-dialog
.permissions{margin:5px
5px 5px 0}.upload-dialog #upload-max-size{margin-top:5px;font-size:14px;color:rgb(111, 111, 111);line-height:19px}.upload-from-url-dialog input#upload-from-url{width:250px;margin-top:5px}.permissions-dialog input#file-name{width:300px}.permissions-dialog input#numeric-value{width:100px}.composer-result-container
pre{white-space:pre-wrap;border:1px
solid gray;padding:6pt}.composer-message-container.composer-failure{color:#a22}img.ui-datepicker-trigger{cursor:pointer}.reldate-chooser-trigger{display:inline-block;cursor:pointer;width:16px;height:16px;background-image:url(../images/file-manager/recent.png)}.composer-dialog table td:first-child:not(.section-row):not(.divider-row),
.ff-dialog table td:first-child:not(.section-row):not(.divider-row){text-align:right;font-weight:bold;padding-right:5px}.file-info-dialog table td:first-child:not(.section-row):not(.divider-row){text-align:right;font-weight:bold;padding-right:5px}.file-info-dialog table td.divider-row{text-align:center;font-weight:bold}.file-info-dialog table td.section-row{text-align:center;font-weight:bold;padding-top:5pt;padding-bottom:3pt}.file-info-dialog table td
hr{margin:2pt}.file-info-dialog
table{margin:0}.file-info-dialog .file-information-contents{margin:0}.file-info-dialog .fm-loading-icon{margin:40px}.file-preview-dialog .file-preview-contents{text-align:center}.file-preview-dialog .file-preview-contents
img{max-width:760px;border:1px
dotted gray}.file-preview-dialog .file-preview-contents
video{max-width:760px}.control-panel-tools-contents .sidebar-dashboard li.widget-tool{display:inline-block}.control-panel-tools-contents .sidebar-dashboard .ui-cp-widget-tools{width:auto;min-height:auto}.external-links-dialog
input{margin-top:2px;margin-bottom:2px}.external-links-dialog .external-link-box{margin-top:2px;margin-bottom:5px}.external-links-dialog .ui-cp-form .ui-cp-form-wrap{line-height:16px;margin-right:8px}.external-links-dialog .ui-cp-message{margin-bottom:4px}.external-links-dialog .ui-cp-message>p{line-height:14px}.directory-statistics-contents .dirstats-clickable{text-decoration:underline;cursor:pointer}.directory-statistics-contents .dirstats-main-title,
.directory-statistics-contents .dirstats-section-title{size:1.2em;font-weight:bold;margin-top:2pt;margin-bottom:4pt}.directory-statistics-contents .dirstats-parent::before{content:url(../images/file-manager/go-up.png)}.directory-statistics-contents .dirstats-parent{}.directory-statistics-contents
ul{margin-left:10pt}.directory-statistics-contents .dirstats-directory:before{content:url(../images/file-manager/folder.png)}.directory-statistics-contents .dirstats-file:before{content:url(../images/file-manager/txt.png)}.directory-statistics-contents .dirstats-rest:before{content:url(../images/file-manager/files-many.png)}.directory-statistics-contents .dirstats-unscanned:before{content:url(../images/file-manager/folder-faded.png)}.directory-statistics-contents .dirstats-block{display:inline-block;vertical-align:top;padding:2pt}table.directory-stat-table
td{padding-left:2pt;padding-right:2pt}table.directory-stat-table td.dirstats-value,
table.directory-stat-table td.dirstats-count{text-align:right}.CodeMirror{max-width:99%}.CodeMirror-scroll{height:500px}.context-menu-theme-custom .context-menu-item-hover{background-color:rgb(66, 151, 215);color:white}.context-menu-theme-custom .context-menu-item.delete .context-menu-item-inner{background-image:url(../images/file-manager/edit-delete.png)}.context-menu-theme-custom .context-menu-item.open .context-menu-item-inner{background-image:url(../images/file-manager/go.png)}.context-menu-theme-custom .context-menu-item.go-to-live .context-menu-item-inner{background-image:url(../images/file-manager/file-manager-live-version.png)}.context-menu-theme-custom .context-menu-item.extract .context-menu-item-inner{background-image:url(../images/file-manager/extract-archive.png)}.context-menu-theme-custom .context-menu-item.permissions .context-menu-item-inner{background-image:url(../images/file-manager/set-permissions.png)}.context-menu-theme-custom .context-menu-item.rename .context-menu-item-inner{background-image:url(../images/file-manager/rename.png)}.context-menu-theme-custom .context-menu-item.upload .context-menu-item-inner{background-image:url(../images/file-manager/upload.png)}.context-menu-theme-custom .context-menu-item.download .context-menu-item-inner{background-image:url(../images/file-manager/download.png)}.context-menu-theme-custom .context-menu-item.move .context-menu-item-inner{background-image:url(../images/file-manager/folder-move.png)}.context-menu-theme-custom .context-menu-item.copy .context-menu-item-inner{background-image:url(../images/file-manager/folder-copy.png)}.context-menu-theme-custom .context-menu-item.restore .context-menu-item-inner{background-image:url(../images/file-manager/backup-restore.png)}.context-menu-theme-custom .context-menu-item.control-panel-tools .context-menu-item-inner{background-image:url(../images/file-manager/control-panel-tools.png)}.context-menu-theme-custom .context-menu-item.external-links .context-menu-item-inner{background-image:url(../images/file-manager/external-link.png)}.context-menu-theme-custom .context-menu-item.make-archive-here .context-menu-item-inner{background-image:url(../images/file-manager/add-folder-to-archive.png)}.context-menu-theme-custom .context-menu-item.composer .context-menu-item-inner{background-image:url(../images/file-manager/update-manager-php-symbolic.png)}.context-menu-theme-custom .context-menu-item.find-files .context-menu-item-inner{background-image:url(../images/file-manager/find.png)}.context-menu-theme-custom .context-menu-item.directory-statistics .context-menu-item-inner{background-image:url(../images/file-manager/directory-statistics.png)}.context-menu-theme-custom .context-menu-item.edit-file .context-menu-item-inner{background-image:url(../images/file-manager/document-edit.png)}.context-menu-theme-custom .context-menu-item.view-source .context-menu-item-inner{background-image:url(../images/file-manager/document-edit.png)}.context-menu-theme-custom .context-menu-item.visit .context-menu-item-inner{background-image:url(../images/file-manager/visit-web.png)}.context-menu-theme-custom .context-menu-item.visit-file .context-menu-item-inner{background-image:url(../images/file-manager/visit-web.png)}.context-menu-theme-custom .context-menu-item.visit-dir .context-menu-item-inner{background-image:url(../images/file-manager/visit-web-dir.png)}.context-menu-theme-custom .context-menu-item.file-info .context-menu-item-inner{background-image:url(../images/file-manager/information.png)}.dropzone.dz-drag-hover{border-color:rgb(66, 151, 215)}.dropzone .dz-default.dz-message{background-image:url("../images/file-manager/upload-bgr.png");background-position:center top;text-align:center}.dropzone .dz-default.dz-message
span{display:inline-block;font-weight:bold;font-size:15px;margin-top:100px;line-height:17px}.dropzone a.dz-remove{margin-top:2px}.dropzone .add-more{width:100px;position:absolute;right:10px}.dropzone .fallback .ui-custom-border{border:1px
solid}.dropzone .fallback
input{margin:5px
5px 5px 0}.dropzone .fallback input[name="currentDir"],
.dropzone .fallback #response-iframe{visibility:hidden}#feedback>p,#support-bubble>p{position:absolute !important}table.mail-headers
th{text-align:right}table.mail-headers
td{padding:3px}.mail-body-plain{white-space:pre-wrap;font-family:monospace}.mail-body-plain,.mail-body-rich{padding:4pt}.mail-body-rich
p{margin-bottom:5pt}.mail-body-rich
blockquote{margin-left:8pt;border-left:2px solid gray;padding-left:3pt}.file-email-message .name-text, .file-email-message .name-suffix{font-size:0.8em}.listdir-mail-from{margin-left:10px}.listdir-paging-row
td{padding:0}.listdir-paging{background-color:#eee;background-image:-ms-linear-gradient(top, #d7d7d7, #ffffff);background-image:-moz-linear-gradient(top, #d7d7d7, #ffffff);background-image:-o-linear-gradient(top, #d7d7d7, #ffffff);background-image:-webkit-gradient(linear, left top, left bottom, from(#d7d7d7), to(#ffffff));background-image:-webkit-linear-gradient(top, #d7d7d7, #ffffff);background-image:linear-gradient(top, #d7d7d7, #ffffff)}.listdir-paging .listdir-page .ui-button-text{padding:1px
5px}.listdir-paging-info{padding:6px;font-weight:bold}#left-side #switch-left-side{display:none;position:absolute;right:36px;left:100%;width:10px;height:36px;margin-top:-13px;z-index:1;color:#fff;font-weight:bold;border-width:1px;border-style:solid;border-left:0 none}#left-side .switch-left-side-icon{margin-left:-3px;position:relative;top:15%;vertical-align:middle}@media screen and (max-width: 1300px){#left-side{float:none !important;margin:0
!important;padding:20px
10px 5px 10px;position:absolute;left:0;width:260px !important;z-index:9000;margin:0
!important;background:white;border-right-width:1px;border-bottom-width:1px;border-style:solid;-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:all 0.2s ease 0s;-moz-transition:all 0.2s ease 0s;-o-transition:all 0.2s ease 0s;transition:all 0.2s ease 0s}#left-side.active-switch{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%)}#left-side #switch-left-side{display:block}#right-side{float:none !important;width:100% !important}}