body{font-family:"Arial","Helvetica","Verdana","sans-serif";font-size:11px;background-color:#f9f9f9}a{color:#2e6e9e}.layout{margin:0
auto;min-width:990px;max-width:1300px}.placeholder{color:#aaa}#section-tab-info,
#section-tab-faq .ui-accordion-content{line-height:1.7em}#section-tab-info
h3{margin-bottom:15px;line-height:1.2em;font-size:1.1em}#section-tab-info ul,
#section-tab-faq
ul{margin:5px
0 0 25px;list-style-type:disc}#section-tab-faq #section-faq div div,
#section-tab-faq #section-faq div
p{margin-bottom:7px}#header-bar{min-width:990px;background-color:#fff}#header{position:relative;height:100%}#header #head-logo{padding-left:10px}#header #head-logo{height:60px;line-height:60px}#header #head-logo a.logo-text{font-size:29px;font-weight:bold;font-family:arial,helvetica;color:#c2261e;letter-spacing:-2px;text-decoration:none}#header #head-logo a.logo-image
img{max-height:57px;vertical-align:middle}#header
#greeting{position:absolute;right:0;bottom:0;display:block;padding:5px
5px 5px 24px;font-size:12px;white-space:nowrap;background:#e9ebea url(../images/icon-user.png) no-repeat 4px center}#header #greeting.greeting-vps{background:#e9ebea url(../images/icon-vpscp-20-20.png) no-repeat 4px center}#header #head-options{position:absolute;right:0;top:0;z-index:99}#head-options .ui-widget-header{position:relative;float:left;margin:0
2px;padding-right:6px;font-size:12px;font-weight:normal;cursor:pointer;text-decoration:none}#head-options .ui-widget-header
a{text-decoration:none}#head-options .ui-widget-header span.ui-icon{float:left;margin:0
4px;height:16px}#head-options .head-menu-wrap{float:left}#head-options .head-menu-wrap .head-menu-hide{display:none;overflow:hidden}#head-options .head-menu-wrap .head-menu{padding:8px;border-width:1px;border-style:solid;border-top:0;background-color:#f6f6f6;box-shadow:0 1px 14px #999;-moz-box-shadow:0 1px 14px #999;-webkit-box-shadow:0 1px 14px #999}#head-options .head-menu-wrap
.caption{margin:12px
0;font-weight:bold;color:#c2261e}#head-options .head-menu-wrap .caption:first-child{margin-top:0}#head-options ul
li{margin:6px
0;padding-left:28px;background-repeat:no-repeat;background-position:3px center}#head-options #language-menu-wrapper
li{padding-left:0}#head-options li.theme-blue{background-image:url(../images/icon-theme-blue.png)}#head-options li.theme-red{background-image:url(../images/icon-theme-red.png)}#head-options li.theme-grey{background-image:url(../images/icon-theme-grey.png)}#head-options li.reset-dashboard{background-image:url(../images/icon-reset-dashboard-20-20.png)}#head-options li.reset-sidebar{background-image:url(../images/icon-reset-sidebar-20-20.png)}#head-options li.reset-notifications{background-image:url(../images/icon-reset-notifications-20-20.png)}#head-options li.oldcp-hosting{background-image:url(../images/icon-hcp-20-20.png)}#head-options li.oldcp-domain{background-image:url(../images/icon-dcp-20-20.png)}#head-options li.oldcp-vps{background-image:url(../images/icon-vpscp-20-20.png)}#head-options li.oldcp-ssl{background-image:url(../images/icon-sslcp-20-20.png)}#head-options .region-icon-150{background-image:url(../images/icon-region-europe.png)}#head-options .region-icon-US{background-image:url(../images/icon-region-us.png)}#head-options .region-icon-UK{background-image:url(../images/icon-region-uk.png)}#head-options .region-icon-CA{background-image:url(../images/icon-region-ca.png)}#head-options .region-icon-053{background-image:url(../images/icon-region-australia.png)}#head-options .region-icon-005{background-image:url(../images/icon-region-latin-america.png)}#head-options .region-icon-142{background-image:url(../images/icon-region-asia.png)}#head-options .region-icon-002{background-image:url(../images/icon-region-africa.png)}#head-options .region-icon-001{background-image:url(../images/icon-region-world.png)}#head-options .head-menu-wrap ul li
a{display:block;padding:4px;width:110px;color:#000;text-decoration:none;background-color:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}#head-options .head-menu-wrap ul li a.active,
#head-options .head-menu-wrap ul li a:hover{background-color:#d9e7ef}#head-options .head-menu-wrap ul li
a.active{font-weight:bold}#head-options #region-menu-wrapper .head-menu
span{display:block;margin:14px
auto 0;width:130px;color:#064a84;font-size:11px;text-align:center}#head-options #region-menu-wrapper .head-menu span a
dfn{cursor:pointer !important}#head-options #region-menu-wrapper span#current-region{float:right;margin:2px
0 0 4px;width:16px;height:11px;background-repeat:no-repeat;background-position:0 0;background-size:contain}#top-menu-bar{position:relative;z-index:1;min-width:990px}html.ie #top-menu{height:30px}#top-menu ul
li{float:left;max-width:150px;height:100%;margin:0
5px 0 0;font-size:14px;background:url(../images/top-menu-seperator-big.png) no-repeat right center}html.ie #top-menu ul
li{width:auto;margin:0
2px -2px 0;background:url(../images/top-menu-seperator.png) no-repeat right 1px}#top-menu ul li:last-child{background:none}#top-menu ul li
a.section{float:left;display:inline-block;width:100%;height:98%;box-sizing:border-box;word-wrap:break-word;margin:2px
4px 0 0;padding:6px
8px 8px 24px;border:1px
solid transparent;border-bottom:0;text-decoration:none;background:url(../images/icon-arrow-menu-open.png) no-repeat 7px 10px;-moz-border-radius:6px 6px 0 0;border-radius:6px 6px 0 0;-webkit-border-radius:6px 6px 0 0}html.ie #top-menu ul li
a.section{display:inline;width:auto;height:auto}#top-menu ul li:first-child
a.section{padding-left:8px;padding-bottom:6px;border-bottom:1px solid transparent;background-image:none !important;-moz-border-radius:6px;border-radius:6px;-webkit-border-radius:6px}#top-menu ul li
a.section.open{color:#c0281d;background-color:#f6f6f6;background-image:url(../images/icon-arrow-menu-opened.png)}#top-menu ul li
.sub{white-space:nowrap;display:none;position:absolute;top:31px;z-index:99;margin-left:-1px;padding:18px
8px;border-width:1px;border-style:solid;border-top:0;background-color:#f6f6f6}#top-menu ul li .sub
ul{display:inline-block;margin-left:20px;padding-right:30px;min-height:210px;vertical-align:top;background:url(../images/top-menu-drop-seperator.png) no-repeat right 50%}#top-menu ul li .sub ul:last-child{background:none}#top-menu ul li .sub ul
li{float:none;margin:0;padding-left:20px;background:url(../images/icon-arrow-menu-list.png) no-repeat 0px center;white-space:normal}#top-menu ul li .sub ul li.no-arrow{padding:0;background:none;margin-bottom:-10px;min-height:57px}html.ie #top-menu ul li .sub ul li.no-arrow{min-height:0;margin-bottom:0}#top-menu ul li .sub ul li
h5{position:relative;left:-9px;margin:0
0 12px;padding:0
0 14px 42px;line-height:normal;font-weight:normal;color:#c3261f;background-repeat:no-repeat;background-position:left top}html.ie #top-menu ul li .sub ul li
h5{padding:12px
0 4px 42px;background-position:0 0}#top-menu ul li .sub ul li h5#category-1{background-image:url(../images/icon-buy-web-hosting-29-29.png)}#top-menu ul li .sub ul li h5#category-2{background-image:url(../images/icon-buy-domains-29-29.png)}#top-menu ul li .sub ul li h5#category-4{background-image:url(../images/icon-website-manager-29-29.png)}#top-menu ul li .sub ul li h5#category-5{background-image:url(../images/icon-email-manager-29-29.png)}#top-menu ul li .sub ul li h5#category-6{background-image:url(../images/icon-database-manager-29-29.png)}#top-menu ul li .sub ul li h5#category-7{background-image:url(../images/icon-advanced-tools-29-29.png)}#top-menu ul li .sub ul li h5#category-8{background-image:url(../images/icon-website-statistics-29-29.png)}#top-menu ul li .sub ul li h5#category-9{background-image:url(../images/icon-domain-manager-29-29.png)}#top-menu ul li .sub ul li h5#category-10{background-image:url(../images/icon-buy-domains-29-29.png)}#top-menu ul li .sub ul li h5#category-11{background-image:url(../images/icon-ssl-certificates-29-29.png)}#top-menu ul li .sub ul li h5#category-12{background-image:url(../images/icon-buy-ssl-29-29.png)}#top-menu ul li .sub ul li h5#category-14{background-image:url(../images/icon-vps-servers-29-29.png)}#top-menu ul li .sub ul li h5#category-15{background-image:url(../images/icon-buy-vps-upgrades-29-29.png)}#top-menu ul li .sub ul li h5#category-17{background-image:url(../images/icon-account-29-29.png)}#top-menu ul li .sub ul li h5#category-18{background-image:url(../images/icon-invoices-29-29.png)}#top-menu ul li .sub ul li h5#category-19{background-image:url(../images/icon-billing-section-29-29.png)}#top-menu ul li .sub ul li h5#category-20{background-image:url(../images/icon-trouble-tickets-29-29.png)}#top-menu ul li .sub ul li
a{display:block;margin:4px
0;padding:5px;color:#525252;font-weight:normal;font-size:12px;line-height:14px;background-color:#fff;text-decoration:none;-moz-border-radius:3px;border-radius:3px;-webkit-border-radius:3px}#top-menu ul li .sub ul li a:hover{background-color:#d9e7ef}#locale-help{display:block;right:0;top:25px;width:280px}#locale-help .ui-icon{position:absolute;right:0;top:0;cursor:pointer}#content{margin-bottom:30px;border-width:2px;border-style:solid;border-top:0;background-color:#fff;box-shadow:rgba(143, 143, 143, 0.8) 0 3px 14px;-moz-box-shadow:rgba(143, 143, 143, 0.8) 0 3px 14px;-webkit-box-shadow:rgba(143, 143, 143, 0.8) 0 3px 14px}#left-sidebar{float:left;margin:0.7%;width:21%;position:relative;background:#fff}#right-area{float:right;margin:0.7% 0.7% 0.7% 0;width:76.9%}#right-area .custom-area,
#left-sidebar .custom-area,#dialog-special-offers.custom-area{position:relative;padding:2px;margin-bottom:10px;text-align:center;border:8px
solid #f4f4f4}#left-sidebar .custom-area{padding:10px
0}#right-area .custom-area a.custom-area-descr,
#dialog-special-offers.custom-area a.custom-area-descr{position:absolute;right:0;top:-4px;padding:0
0 6px 6px;font-size:11px;color:#666;text-decoration:underline;background-color:#f4f4f4}#left-sidebar .ui-cp-widget{margin-bottom:10px}#left-sidebar .ui-cp-widget .ui-cp-widget-header .ui-cp-widget-controls{float:right;margin-top:1px}#left-sidebar .ui-cp-widget #system-status{padding:3px
10px;text-align:center;color:green}#left-sidebar .ui-cp-widget #client-id{padding:8px
0;text-align:center;font-weight:bold;background-color:#fcfdfd}#left-sidebar .ui-cp-widget #vote-for-us{padding:10px}#left-sidebar .ui-cp-widget #client-id span,
#left-sidebar .ui-cp-widget .client-id{color:#026d0c}#left-sidebar .ui-cp-widget .server-id{color:#6d0b02}#left-sidebar .ui-cp-widget a#statistics-refresh{display:inline-block;line-height:16px;font-weight:bold}#left-sidebar .ui-cp-widget #statistics-refresh span.ui-icon{float:left;margin-right:2px}#left-sidebar .ui-cp-widget #statistics-note{padding:8px
42px;text-align:center;border-top:1px solid #e7e8e8}#left-sidebar .ui-cp-widget #enter-hosting-settings{float:right;line-height:16px}#left-sidebar .ui-cp-widget #enter-hosting-settings span.ui-icon{float:left;margin-right:2px}#left-sidebar .ui-cp-widget a.nameservers-help{text-decoration:underline}#left-sidebar .ui-cp-widget a.php-info-help{text-decoration:underline}#left-sidebar .ui-cp-widget a.account-approval-help{text-decoration:underline}#right-area a.account-approval-help{text-decoration:underline}#phpinfo-help-panel{line-height:25px}#left-sidebar #switch-left-sidebar{display:none;position:absolute;right:36px;left:100%;width:10px;height:100px;margin-top:-13px;z-index:1;color:#fff;font-weight:bold;border-width:1px;border-style:solid;border-left:0 none}#left-sidebar #switch-left-sidebar-icon{margin-left:-3px;position:relative;top:35%}#left-sidebar li[data-self="relative-menu"] .ui-cp-widget-content-inner
.breadcrumb{margin:0
6px;padding:8px
0 10px 0;line-height:14px;font-weight:bold;font-size:10px;border-bottom:1px solid #e7e8e8}#left-sidebar li[data-self="relative-menu"] .ui-cp-widget-content-inner
ul{margin:5px
10px}#left-sidebar li[data-self="relative-menu"] .ui-cp-widget-content-inner ul li
a{display:block;margin:2px
0;padding:5px;color:#525252;font-size:12px;background-color:#f6f6f6;text-decoration:none;-moz-border-radius:3px;border-radius:3px;-webkit-border-radius:3px}#left-sidebar li[data-self="relative-menu"] .ui-cp-widget-content-inner ul li a:hover{background-color:#d9e7ef}#left-sidebar li[data-self="relative-menu"] .ui-cp-widget-content-inner ul li a:before{font-size:14px;content:"\00BB\00A0\00A0" attr(cite)}#left-sidebar li[data-self="system-notifications"] .ui-cp-widget-content-inner{padding:6px}#left-sidebar li[data-self="system-notifications"] .ui-cp-widget-content-inner .ui-cp-message{margin-bottom:6px}#left-sidebar li[data-self="system-notifications"] .ui-cp-widget-content-inner .ui-cp-message:last-child{margin-bottom:0}#left-sidebar li[data-self="system-notifications"] .ui-cp-widget-content-inner .ui-cp-message
h6{margin:0;font-size:inherit;line-height:14px}#left-sidebar li[data-self="system-notifications"] .ui-cp-widget-content-inner .ui-cp-message
p{margin-top:3px;line-height:12px;color:#868686}#left-sidebar .widget-grid{width:100%;border-style:hidden;border-collapse:collapse}#left-sidebar .widget-grid caption,
#left-sidebar .widget-grid
td{padding:6px}#left-sidebar .widget-grid
td.head{font-weight:bold}#left-sidebar .widget-grid
caption{font-weight:bold;border-top:1px solid #e7e8e8;border-bottom:1px solid #e7e8e8;background-color:#f4f4f4}#left-sidebar .widget-grid
td{border:1px
solid #e7e8e8}#left-sidebar .widget-grid
td.row1.odd{background-color:#fdfefe}#left-sidebar .widget-grid
td.row2.odd{background-color:#f4f4f4}#left-sidebar .widget-grid
td.row3.odd{background-color:#e7e8e8}#left-sidebar .widget-grid
td.row1.even{background-color:#f4f4f4}#left-sidebar .widget-grid
td.row2.even{background-color:#eaebeb}#left-sidebar .widget-grid
td.row3.even{background-color:#dddfdf}.sidebar-dashboard .section-header,
.sidebar-dashboard .ui-cp-widget-header,
.sidebar-dashboard .ui-cp-widget-tool{white-space:normal}.sidebar-dashboard ul.ui-cp-widgets,
.sidebar-dashboard ul.ui-cp-widget-tools{display:inline-block;width:32.5%;min-height:25px;height:auto !important;vertical-align:top}#left-sidebar.sidebar-dashboard ul.ui-cp-widgets{width:100%}.sidebar-dashboard ul.ui-cp-widget-tools{width:32%;min-height:71px}.sidebar-dashboard ul.ui-cp-widget-tools li.ui-cp-widget-tool{position:relative;height:60px;margin:3px
0 7px 5px}.sidebar-dashboard ul.ui-cp-widget-tools li.ui-cp-widget-tool-inactive{opacity: .4;filter:alpha(opacity=40);-ms-filter:"alpha(opacity=40)"}.sidebar-dashboard ul.ui-cp-widget-tools li.ui-cp-widget-tool
span{position:absolute;top:0;right:0;display:none;cursor:pointer}.sidebar-dashboard ul.ui-cp-widget-tools li.ui-cp-widget-tool
a{display:block;padding:37px
0 2px;text-align:center;text-decoration:none;font-weight:normal;background-position:center 2px;background-repeat:no-repeat}.sidebar-dashboard .ui-cp-widget-tools li
a{background-image:url(../images/icon-dummy-32-32.png)}.sidebar-dashboard li[data-self="domain-manager"]>a{background-image:url(../images/icon-domain-manager-32-32.png)}.sidebar-dashboard li[data-self="file-manager"]>a{background-image:url(../images/icon-file-manager-32-32.png)}.sidebar-dashboard li[data-self="zacky-installer"]>a{background-image:url(../images/icon-zacky-installer-32-32.png)}.sidebar-dashboard li[data-self="ftp-manager"]>a{background-image:url(../images/icon-ftp-manager-32-32.png)}.sidebar-dashboard li[data-self="hosting-settings"]>a{background-image:url(../images/icon-hosting-settings-32-32.png)}.sidebar-dashboard li[data-self="subdomain-manager"]>a{background-image:url(../images/icon-subdomain-manager-32-32.png)}.sidebar-dashboard li[data-self="password-protection"]>a{background-image:url(../images/icon-password-protection-32-32.png)}.sidebar-dashboard li[data-self="database-manager"]>a{background-image:url(../images/icon-database-manager-32-32.png)}.sidebar-dashboard li[data-self="php-settings"]>a{background-image:url(../images/icon-php-settings-32-32.png)}.sidebar-dashboard li[data-self="ssh-manager"]>a{background-image:url(../images/icon-ssh-manager-32-32.png)}.sidebar-dashboard li[data-self="ssl-manager"]>a{background-image:url(../images/icon-ssl-manager-32-32.png)}.sidebar-dashboard li[data-self="crontab-settings"]>a{background-image:url(../images/icon-crontab-settings-32-32.png)}.sidebar-dashboard li[data-self="htaccess-generator"]>a{background-image:url(../images/icon-htaccess-generator-32-32.png)}.sidebar-dashboard li[data-self="asp-manager"]>a{background-image:url(../images/icon-asp-manager-32-32.png)}.sidebar-dashboard li[data-self="access-error-logs"]>a{background-image:url(../images/icon-access-error-logs-32-32.png)}.sidebar-dashboard li[data-self="traffic-statistics"]>a{background-image:url(../images/icon-traffic-statistics-32-32.png)}.sidebar-dashboard li[data-self="webalizer"]>a{background-image:url(../images/icon-webalizer-32-32.png)}.sidebar-dashboard li[data-self="usage-reports"]>a{background-image:url(../images/icon-usage-reports-32-32.png)}.sidebar-dashboard li[data-self="email-accounts"]>a{background-image:url(../images/icon-email-accounts-32-32.png)}.sidebar-dashboard li[data-self="email-aliases"]>a{background-image:url(../images/icon-email-aliases-32-32.png)}.sidebar-dashboard li[data-self="webmail-access"]>a{background-image:url(../images/icon-webmail-access-32-32.png)}.sidebar-dashboard li[data-self="email-autoreplies"]>a{background-image:url(../images/icon-email-autoreplies-32-32.png)}.sidebar-dashboard li[data-self="email-filters"]>a{background-image:url(../images/icon-email-filters-32-32.png)}.sidebar-dashboard li[data-self="mailing-lists-manager"]>a{background-image:url(../images/icon-mailing-lists-manager-32-32.png)}.sidebar-dashboard li[data-self="access-error-logs"]>a{background-image:url(../images/icon-access-error-logs-32-32.png)}.sidebar-dashboard li[data-self="traffic-statistics"]>a{background-image:url(../images/icon-traffic-statistics-32-32.png)}.sidebar-dashboard li[data-self="webalizer"]>a{background-image:url(../images/icon-webalizer-32-32.png)}.sidebar-dashboard li[data-self="usage-reports"]>a{background-image:url(../images/icon-usage-reports-32-32.png)}.sidebar-dashboard li[data-self="account-information"]>a{background-image:url(../images/icon-account-32-32.png)}.sidebar-dashboard li[data-self="account-password"]>a{background-image:url(../images/icon-account-password-32-32.png)}.sidebar-dashboard li[data-self="terms-of-service"]>a{background-image:url(../images/icon-terms-of-service-32-32.png)}.sidebar-dashboard li[data-self="account-closure"]>a{background-image:url(../images/icon-account-closure-32-32.png)}.sidebar-dashboard li[data-self="trouble-tickets"]>a{background-image:url(../images/icon-trouble-tickets-32-32.png)}.sidebar-dashboard li[data-self="hosting-faq"]>a{background-image:url(../images/icon-hosting-faq-32-32.png)}.sidebar-dashboard li[data-self="backup-manager"]>a{background-image:url(../images/icon-backup-restore-requests-32-32.png)}.sidebar-dashboard li[data-self="system-notifications"]>a{background-image:url(../images/icon-system-notifications-32-32.png)}.sidebar-dashboard li[data-self="services-upgrade"]>a{background-image:url(../images/icon-services-upgrade-32-32.png)}.sidebar-dashboard li[data-self="shared-hosting"]>a{background-image:url(../images/icon-services-upgrade-32-32.png)}.sidebar-dashboard li[data-self="semi-dedicated-hosting"]>a{background-image:url(../images/icon-semi-dedicated-hosting-32-32.png)}.sidebar-dashboard li[data-self="vps-servers"]>a{background-image:url(../images/icon-vps-servers-32-32.png)}.sidebar-dashboard li[data-self="ssl-certificates"]>a{background-image:url(../images/icon-ssl-certificates-32-32.png)}.sidebar-dashboard li[data-self="seo-submission"]>a{background-image:url(../images/icon-seo-submission-32-32.png)}.sidebar-dashboard li[data-self="affiliate-program-2883"]>a{background-image:url(../images/icon-affiliate-program-48-48.png)}.sidebar-dashboard li[data-self="renew-services"]>a{background-image:url(../images/icon-renew-services-32-32.png)}.sidebar-dashboard li[data-self="billing"]>a{background-image:url(../images/icon-billing-32-32.png)}.sidebar-dashboard li[data-self="incomplete-orders"]>a{background-image:url(../images/icon-incomplete-orders-32-32.png)}.sidebar-dashboard li[data-self="pending-orders"]>a{background-image:url(../images/icon-pending-orders-32-32.png)}.sidebar-dashboard li[data-self="completed-orders"]>a{background-image:url(../images/icon-completed-orders-32-32.png)}.sidebar-dashboard li[data-self="canceled-orders"]>a{background-image:url(../images/icon-canceled-orders-32-32.png)}.sidebar-dashboard li[data-self="invoices"]>a{background-image:url(../images/icon-invoices-32-32.png)}.sidebar-dashboard li[data-self="register-domains"]>a{background-image:url(../images/icon-register-domains-32-32.png)}.sidebar-dashboard li[data-self="transfer-domains"]>a{background-image:url(../images/icon-transfer-domains-32-32.png)}.sidebar-dashboard li[data-self="renew-domains"]>a{background-image:url(../images/icon-renew-domains-32-32.png)}.sidebar-dashboard li[data-self="my-certificates"]>a{background-image:url(../images/icon-ssl-manager-32-32.png)}.sidebar-dashboard li[data-self="vps-manager"]>a{background-image:url(../images/icon-vps-servers-32-32.png)}.sidebar-dashboard li[data-self="vps-upgrades"]>a{background-image:url(../images/icon-vps-upgrades-32-32.png)}.sidebar-dashboard .widget-tool-placeholder
a{background:none !important}.sidebar-dashboard .ui-cp-widget-options{border-top:none;border-left:none;border-right:none}.sidebar-dashboard .ui-cp-widget-options
ul{padding:4px
6px}.sidebar-dashboard .ui-cp-widget-options
li{padding:3px
0;background-color:#f3f3f3}.sidebar-dashboard .ui-cp-widget-options
label{float:left;margin:0
2px;padding-left:2px;width:100px;line-height:26px}.sidebar-dashboard .first-steps{margin:4px;white-space:normal}.sidebar-dashboard .first-steps
li{margin:4px
0;padding:0
6px 0 3px}.sidebar-dashboard .first-steps li.ui-cp-state-dummy{background-color:#f3f3f3}.sidebar-dashboard .first-steps li
a{display:table;width:100%;height:48px;font-weight:normal;text-decoration:none;background-position:right center;background-repeat:no-repeat}.sidebar-dashboard .first-steps li
p{display:table-cell;padding:0
36px 0 34px;line-height:14px;vertical-align:middle;background:url(../images/icon-tick-20-20.png) no-repeat 5px center}.sidebar-dashboard .ui-cp-widget-tools .ui-cp-widget-tool-inactive
a{cursor:help}.sidebar-dashboard li[data-self="custom"] ul.ui-cp-widget-tools li.ui-cp-widget-tool a:hover
span{display:block}.sidebar-dashboard .dashboard-intro-poster{width:100%;height:200px;cursor:pointer;text-align:center;vertical-align:middle}.sidebar-dashboard .dashboard-intro-poster
img{max-width:100%;max-height:100%}.dashboard-intro.video-js .vjs-captions, .welcome-tutorialabel.video-js .vjs-captions{font-size:24px;color:#fff}.video.video-js .vjs-captions{font-size:24px;color:#fff}.inactive-widget-tool-help{text-align:center}.inactive-widget-tool-help
p{margin-bottom:20px;padding-left:53px;line-height:20px;text-align:left;background:url(../images/icon-dialog-47-41.png) no-repeat 0 5px}#left-sidebar.sidebar-dashboard .ui-cp-widget-options
label{width:80px}#left-sidebar.sidebar-dashboard .ui-cp-widget-options
input{width:120px}#section-tabs{margin-bottom:20px}ul.service-listing{margin-bottom:15px;padding:8px;background-color:#f3f3f3}ul.service-listing:last-child{margin-bottom:0}ul.service-listing
li{display:inline-block}ul.service-listing li.option-action{width:30%;text-align:center;vertical-align:middle;background-color:#fff}ul.service-listing li.option-action
div{margin:10px
0}ul.service-listing li.option-action .option-title{font-size:14px;font-weight:bold}ul.service-listing li.option-action .option-icon{padding-top:75px;background-repeat:no-repeat;background-position:50% 0}ul.service-listing li.option-action .option-icon
span{font-weight:bold}ul.service-listing li.option-action .option-icon
span.enabled{color:green}ul.service-listing li.option-action .option-icon
span.disabled{color:red}ul.service-listing li.option-action .option-icon
span.inactive{color:#ababab}ul.service-listing li.option-action .option-icon span.enabled.hidden,
ul.service-listing li.option-action .option-icon
span.disabled.hidden{display:none}ul.service-listing li.option-description{margin-left:25px;width:65%;vertical-align:top}ul.service-listing li.option-description
.headline{margin-top:10px;line-height:18px;font-size:12px;font-weight:bold}ul.service-listing li.option-description
ul{margin:15px
0 0 0}ul.service-listing li.option-description ul
li{display:block;margin-left:10px;padding-left:20px;line-height:25px;background:url(../images/icon-arrow.png) no-repeat 0 5px}ul.service-listing li.option-action .option-control label,
ul.service-listing li.option-action .option-control
input{vertical-align:middle}#feedback>p{background:#e5e5e5 url(../images/feedback-button-sprite.png) no-repeat 0 0 !important;height:33px !important;width:41px !important;margin:0
!important;padding:1px
0 1px 1px !important;top:133px !important;-webkit-border-top-left-radius:2px;-webkit-border-bottom-left-radius:2px;-moz-border-radius-topleft:2px;-moz-border-radius-bottomleft:2px;border-top-left-radius:2px;border-bottom-left-radius:2px}#feedback>p:hover{background:#e5e5e5 url(../images/feedback-button-sprite.png) no-repeat 0 -36px !important}#feedback>p>a{height:36px !important;width:44px !important;border:none !important;margin:-2px 0 -1px -2px}#support-bubble>p{background:#e5e5e5 url(../images/feedback-button-sprite.png) no-repeat 0 -72px;-webkit-border-top-left-radius:2px;-webkit-border-bottom-left-radius:2px;-moz-border-radius-topleft:2px;-moz-border-radius-bottomleft:2px;border-top-left-radius:2px;border-bottom-left-radius:2px;cursor:pointer;height:33px;width:41px;margin:0;padding:1px
0 1px 1px;position:fixed;right:0;top:171px;z-index:9997}#support-bubble>p:hover{background:#e5e5e5 url(../images/feedback-button-sprite.png) no-repeat 0 -108px}#support-bubble>p>a{cursor:pointer;display:block;height:36px;width:44px;margin:-2px 0 -1px -2px}#footer{margin-bottom:20px;padding:15px
0;color:#434343;text-align:center;clear:both;border-width:2px;border-style:solid;background-color:#efefef;box-shadow:rgba(143, 143, 143, 0.8) 0 3px 14px;-moz-box-shadow:rgba(143, 143, 143, 0.8) 0 3px 14px;-webkit-box-shadow:rgba(143, 143, 143, 0.8) 0 3px 14px}.vjs-big-play-button{top:50% !important;left:50% !important;margin-top:-42px;margin-left:-63px}@media screen and (max-width: 1110px){#top-menu ul
li{max-width:135px;font-size:13px}#top-menu ul li .sub
ul{padding-right:22px;margin-left:12px}#top-menu ul li .sub ul li
h5{font-size:13px}}@media screen and (max-width: 1024px){#left-sidebar{float:none;margin:0;padding:20px
10px 5px 10px;position:absolute;left:0;width:230px;z-index:9000;border-right-width:1px;border-bottom-width:1px;border-style:solid;-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:all 0.2s ease 0s;-moz-transition:all 0.2s ease 0s;-o-transition:all 0.2s ease 0s;transition:all 0.2s ease 0s}#left-sidebar.active-switch{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%)}#left-sidebar #switch-left-sidebar{display:block}#right-area{float:none;width:100%}}