h1,h2,h3,h4,h5,h6{margin:10px
0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility}h1 small, h2 small, h3 small, h4 small, h5 small, h6
small{font-weight:normal;line-height:1;color:#999}h1,h2,h3{line-height:40px}h1{font-size:38.5px}h2{font-size:31.5px}h3{font-size:24.5px}h4{font-size:17.5px}h5{font-size:14px}h6{font-size:11.9px}h1
small{font-size:24.5px}h2
small{font-size:17.5px}h3
small{font-size:14px}h4
small{font-size:14px}hr{margin:20px
0;border:0;border-top:1px solid #eee;border-bottom:1px solid #fff}